.main {
    color: #293239;
}
.mr_10{
  margin-right:10px;
}
.ml_10{
  margin-left: 10px;
}
.mb_10{
  margin-bottom: 10px;
}
.mt_20{
  margin-top:20px;
}
.mt_25{
  margin-top: 25px;
}
.main-section {
    width: auto;
    height: auto;
    margin-left: 18rem;
    padding: 10px 20px;
    overflow-x: hidden;
}
.custom-input{
    width: 93%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #c0bcbc;
    outline: none;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards__item {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 0px 1px #aaaaaa;
    >ul{
      width: 100%;
      padding: 10px;
      margin: 0;
      >li{
        list-style: none;
      }
      >li:nth-child(1){
        text-align: right;
      }
      >li:nth-child(2){
        padding-left: 10px;
        padding-top: 24px;
        >p{
          margin:0;
          font-size: 17px;
          font-weight: 500;
        }
      }
      >li{
        .technical{
            font-size: 12px;
            background: #ddd;
            padding: 5px 20px;
            border-radius: 12px;
        }
        .recourses{
            font-size: 12px;
            background: #dcd9b5;
            padding: 5px 20px;
            border-radius: 12px;
        }
        .financial{
            font-size: 12px;
            background: #c89b918c;
            padding: 5px 20px;
            border-radius: 12px;
        }
        .marketing{
            font-size: 12px;
            background: #2494248c;
            padding: 5px 20px;
            border-radius: 12px;
        }
      }

    }
}
@media (min-width: 40rem){
  .cards__item {
    width: 23%;
}
}
@media only screen and (max-width: 600px){
  .main-section{
    margin-left: 0px;
  }
  .cards__item{
    width: 100%;
  }
}
